<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFIDView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RFIDView is a user interface designed for watching RFID activities recorded by Business Modules running from within RFIDAnywhere. The UI also permits the writing of userdata and tag ids onto read tags.</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://localhost:8383/RnManager</Value>
    </Setting>
    <Setting Name="guid" Type="System.String" Scope="User">
      <Value Profile="(Default)">82c5e44a-c4bb-4728-a664-6fae9866d2ba</Value>
    </Setting>
  </Settings>
</SettingsFile>